{
  "name": "Money Manager",
  "short_name": "Money",
  "description": "Quan ly thu chi ca nhan, vi tien, ngan sach va bao cao tai chinh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "vi"
}
